# DotNet-Expert

./: README.md
Lab1_LanguageFeatures/Exercise1/: BalloonProgram.cs  Program.cs  RandomExtensions.cs  WriteDelegate.cs
Lab1_LanguageFeatures/Exercise1.Tests/: BalloonProgramTests.cs  Exercise1.Tests.csproj  ProgramTests.cs  RandomExtensionsTests.cs
Lab1_LanguageFeatures/Exercise2/: App.xaml.cs  Calculation.cs  CalculationEventArgs.cs  CalculationWorker.cs  IMathOperationFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  MathOperationFactory.cs
Lab1_LanguageFeatures/Exercise2.Tests/: CalculationWorkerTests.cs  EventHelper.cs  Exercise2.Tests.csproj  MainWindowTests.cs  MathOperationFactoryTests.cs
Lab1_LanguageFeatures/Exercise3/: IntegerExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab1_LanguageFeatures/Exercise3.Tests/: ChefTests.cs  Exercise3.Tests.csproj  FrontDeskTests.cs  IntegerExtensionsTests.cs  OrderNumberTests.cs  OrderTests.cs
Lab2_WPF_Controls/: Lab2_WPF_Controls.sln
Lab2_WPF_Controls/Exercise1/: MainWindow.xaml
Lab2_WPF_Controls/Exercise1.Tests/: Exercise1.Tests.csproj  MainWindowsTests.cs
Lab2_WPF_Controls/Exercise2/: MainWindow.xaml  MainWindow.xaml.cs
Lab2_WPF_Controls/Exercise2.Tests/: Exercise2.Tests.csproj  MainWindowTests.cs
Lab2_WPF_Controls/Exercise3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab2_WPF_Controls/Exercise3.Tests/: Exercise3.Tests.csproj  MainWindowTests.cs
Lab2_WPF_Controls/Exercise4/: App.xaml  App.xaml.cs  MainWindow.xaml
Lab2_WPF_Controls/Exercise4.Tests/: Exercise4.Tests.csproj  MainWindowTests.cs
Lab2_WPF_Controls/Exercise5/: App.xaml  App.xaml.cs  MainWindow.xaml
Lab2_WPF_Controls/Exercise5.Tests/: Exercise5.Tests.csproj  MainWindowTest.cs
Lab2_WPF_Controls/Exercise6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab2_WPF_Controls/Exercise6.Tests/: Exercise6.Tests.csproj  MainWindowTests.cs
Lab3_WPF_Layout/: Lab3_WPF_Layout.sln
Lab3_WPF_Layout/Exercise1/: App.xaml  App.xaml.cs  MainWindow.xaml
Lab3_WPF_Layout/Exercise1.Tests/: MainWindowTests.cs
Lab3_WPF_Layout/Exercise2/: App.xaml.cs  DockPanelWindow.xaml  DockPanelWindow.xaml.cs  Exercise2.csproj  GridWindow.xaml  GridWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StackPanelWindow.xaml  (+3 more)
Lab3_WPF_Layout/Exercise2.Tests/: DockPanelWindowTests.cs  Exercise2.Tests.csproj  GridWindowTests.cs  MainWindowTests.cs  StackPanelWindowTests.cs  WrapPanelWindowTests.cs
(+6 files in other folders)
